      11月 2023        
日 月 火 水 木 金 土  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30        
                      
total 104
-rw-r--r--  1 honda  staff  4237 11 17 13:15 #log
-rw-r--r--  1 honda  staff   963 11 17 13:15 Instruction.adoc
-rw-r--r--  1 honda  staff    69 11 17 13:15 README
-rw-r--r--  1 honda  staff   576 11 17 13:15 README.md
-rw-r--r--  1 honda  staff  1004 11 17 13:15 REAME2.adoc
-rw-r--r--  1 honda  staff  1417 11 17 13:15 build.gradle.kts
drwxr-xr-x  3 honda  staff    96 11 17 13:15 gradle
-rwxr-xr-x  1 honda  staff  8692 11 17 13:15 gradlew
-rw-r--r--  1 honda  staff  2868 11 17 13:15 gradlew.bat
-rw-r--r--  1 honda  staff  2675 11 17 13:18 log.txt
-rw-r--r--  1 honda  staff   525 11 17 13:15 settings.gradle.kts
drwxr-xr-x  4 honda  staff   128 11 17 13:15 src


### Java template
# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*

### Gradle template
.gradle
**/build/
!src/**/build/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Avoid ignore Gradle wrappper properties
!gradle-wrapper.properties

# Cache of project
.gradletasknamecache

# Eclipse Gradle plugin generated files
# Eclipse Core
.project
# JDT-specific (Eclipse Java Development Tools)
.classpath

### Vim template
# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~
# Auto-generated tag files
tags
# Persistent undo
[._]*.un~

build/
